
{
  "name": "BizCard Pro",
  "short_name": "BizCardPro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EBF4FF",
  "theme_color": "#94A3B8",
  "description": "A simple and powerful business card manager.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
